# wukong-androidndk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
findcard/: build.gradle
findcard/src/main/: AndroidManifest.xml
findcard/src/main/cpp/: CMakeLists.txt  SoFindCard.cpp  SoFindCard.h  TLMicLog.h  Threads.cpp  Threads.h  com_example_findcard_FindcardTest.cpp
glabc/: build.gradle
glabc/src/main/: AndroidManifest.xml
glabc/src/main/cpp/: CMakeLists.txt  GLABC_config.cpp  GLABC_config.h  GLCommon.h  GLShaderToProgram.cpp  GLShaderToProgram.h  MyGLRenderContext.cpp  MyGLRenderContext.h  NativeImage.h  TLMicLog.h  glabc_jni.cpp
gradle/wrapper/: gradle-wrapper.properties
hash-md5/: build.gradle
hash-md5/src/main/: AndroidManifest.xml
hash-md5/src/main/cpp/: CMakeLists.txt  TLMicLog.h  com_example_hash_md5_MD5Check.cpp
jvmmanager/: build.gradle
jvmmanager/src/main/: AndroidManifest.xml
jvmmanager/src/main/cpp/: CMakeLists.txt  JniThreadCallJavaCallBack.cpp  JniThreadCallJavaCallBack.h  JniThreadTest.cpp  JniThreadTest.h  TLMicLog.h  com_example_jvmmanager_JavaThreadCallTest.cpp
micserialnumdes/: build.gradle
micserialnumdes/src/main/: AndroidManifest.xml
micserialnumdes/src/main/cpp/: CMakeLists.txt  TLMicLog.h  com_example_micserialnumdes_MicnumDecode.cpp  tlmicdes.h
oboe-channelresampler/: build.gradle
oboe-channelresampler/src/main/: AndroidManifest.xml
timer/: build.gradle
timer/src/main/cpp/: CMakeLists.txt  (+2 more)
webrtcsingelproc/: build.gradle
webrtcsingelproc/src/main/: AndroidManifest.xml
(+143 files in other folders)
