rootProject.name='wukong-demo-lowversion'
/**
 * 一个空的项目
 */
//include ':app'
/**
 * 各项目中查找天籁声卡的方法
 */
//include ':findcard'
/**
 *hash功能 sha128家族 md5sum
 */
//include ':hash-md5'
/**
 * mic滚码加密解密的代码
 * hid 支持和 keyid 读取
 */
//include ':micserialnumdes'
/**
 * findcard 和 micserialnumdes
 * 的结合用于最新hidmic的识别
 */
//include ':findcardhid'
/**
 * 管理多线程的 JavaVM与JNIEnv
 */
//include ':jvmmanager'
/**
 * 时间管理
 * 比如audio io出错时，读写速率已经改变，
 * 后为了保证对整体工作的时间没有影响，比如快进快退，
 * 进行阻塞usleep操作，精确度为ms
 * 定时器等功能。
 */
//include ':timer'
/**
 * webrtc中的信号处理这里面的demo只是使用了agc的功能
 * 其中还有 重采样 降噪 两个功能没有使用有待以后开发。
 */
//include ':webrtcsingelproc'

/**
 * oboe中 重采样和 声道转换的代码
 */
//include ':oboe-channelresampler'
/**
 * OPENGL 基础知识
 * freeimage 的源码编译
 * libyuv 的源码编译
 * 都在这个项目里
 */
include ':glabc'
