LOCAL_PATH := $(call my-dir)

#include $(CLEAR_VARS)
#LOCAL_MODULE := tlcurl
#LOCAL_SRC_FILES := $(LOCAL_PATH)/../tlcurl/libcurl.a
#include $(PREBUILT_STATIC_LIBRARY)


#include $(CLEAR_VARS)
#LOCAL_MODULE := tljson
#LOCAL_SRC_FILES := $(LOCAL_PATH)/../tljson/libjson.a
#include $(PREBUILT_STATIC_LIBRARY)


include $(CLEAR_VARS)
LOCAL_MODULE    := findcard_static 
LOCAL_CFLAGS := -DVERSION='"findcard-version-netcontrol-v1.3.8"'

#LOCAL_WHOLE_STATIC_LIBRARIES	:= tlcurl tljson 
#LOCAL_SRC_FILES :=  $(LOCAL_PATH)/main.cpp 
LOCAL_SRC_FILES := \
$(LOCAL_PATH)/../factory/Mcreater.cpp \
$(LOCAL_PATH)/../findcard/findcard.cpp \
$(LOCAL_PATH)/../indentyvertion/indentyvertion.cpp \
$(LOCAL_PATH)/../decry/serinumdes/des.c \
$(LOCAL_PATH)/../decry/serinumdes/descheck.cpp

LOCAL_LDLIBS := -L$(SYSROOT)/usr/lib -llog 
LOCAL_C_INCLUDES :=  \
	$(LOCAL_PATH)/../tlcurl/curl/ \
	$(LOCAL_PATH)/../tljson/ \
	$(LOCAL_PATH)/../tlpfinfo/ \
	$(LOCAL_PATH)/../tlurlrule/ \
	$(LOCAL_PATH)/../factory/ \
	$(LOCAL_PATH)/../findcard/ \
	$(LOCAL_PATH)/../indentyvertion/ \
	$(LOCAL_PATH)/../globalenv/ \
	$(LOCAL_PATH)/../decry/base64/ \
	$(LOCAL_PATH)/../decry/serinumdes/ \
	$(LOCAL_PATH)/
include $(BUILD_STATIC_LIBRARY)

